var swiper1 = new Swiper(".swiper-1", {
      slidesPerView: 1,
      spaceBetween: 30,
      centeredSlides:true,
      loop: true,
      pagination: {
        el: ".swiper-pagination-1",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-next-1",
        prevEl: ".swiper-prev-1",
      },
      breakpoints: {
        // when window width is >= 768px
        768: {
          slidesPerView: 3,
          spaceBetween: 30
        },
      }
    });

